{
	"workbench.colorTheme": "Atom One Dark",
	"workbench.iconTheme": "material-icon-theme",
	"path-autocomplete.extensionOnImport": true,
	"emmet.triggerExpansionOnTab": true,
	"files.autoSave": "afterDelay",
	"vsicons.dontShowNewVersionMessage": true,
	"gitlens.advanced.messages": {
			"suppressCommitHasNoPreviousCommitWarning": false,
			"suppressCommitNotFoundWarning": false,
			"suppressFileNotUnderSourceControlWarning": false,
			"suppressGitVersionWarning": false,
			"suppressLineUncommittedWarning": false,
			"suppressNoRepositoryWarning": false,
			"suppressResultsExplorerNotice": false,
			"suppressShowKeyBindingsNotice": true
	},
	"team.showWelcomeMessage": false,
	"git.autofetch": true,
	"git.confirmSync": false,
	"explorer.confirmDragAndDrop": false,
	"explorer.confirmDelete": false,
	"vetur.format.scriptInitialIndent": true,
	"vetur.format.styleInitialIndent": true,
	"gitlens.historyExplorer.enabled": true,
	"window.menuBarVisibility": "toggle",
	"workbench.statusBar.feedback.visible": false,
	"workbench.activityBar.visible": false,
	"workbench.editor.tabSizing": "shrink",
	"editor.minimap.enabled": false,
	"files.defaultLanguage": "html",
	"workbench.startupEditor": "newUntitledFile",
	"editor.fontSize": 15,
	"editor.tabSize": 2,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.folding": false,
	"editor.glyphMargin": false,
	"editor.smoothScrolling": true,
	"editor.quickSuggestions": {
			"other": false,
			"comments": false,
			"strings": false
	},
	"editor.suggestOnTriggerCharacters": false,
	"editor.parameterHints": false,
	"editor.hover": false,
}